APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DAv1+FbzRmrRlm67lpMdtCGspcGOFWXdTUN4vNCZm3A=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.56.50
DB_PORT=3306
DB_DATABASE=news_aggregator
DB_USERNAME=laravel
DB_PASSWORD=admin123

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=192.168.56.50
REDIS_PASSWORD=redis
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

NEWS_RETRIEVAL_INTERVAL_MINUTES=1440

NEWSAPI_APIKEY=81d75655bcba47e791b26988cffc24de
NEWSAPI_ENDPOINT=https://newsapi.org/v2/everything

GUARDIANAPI_APIKEY=9fe522e3-194c-40aa-990e-194c0b438761
GUARDIANAPI_ENDPOINT=https://content.guardianapis.com/search

NEWYORKTIMES_APIKEY=DAYGS3gqbd6YIXOGc50nQXOXZS6w3Wnq
NEWYORKTIMES_ENDPOINT=https://api.nytimes.com/svc/search/v2/articlesearch.json
